<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.g0dkar</groupId>
  <artifactId>qrcode-kotlin</artifactId>
  <version>4.3.0</version>
  <name>qrcode-kotlin</name>
  <description>A Kotlin Library to generate QR Codes without any other dependencies.</description>
  <url>https://github.com/g0dkar/qrcode-kotlin</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://rafaellins.mit-license.org/2021/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>g0dkar</id>
      <name>Rafael Lins</name>
      <email>rafael@lins.net.br</email>
      <url>https://github.com/g0dkar</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/g0dkar/qrcode-kotlin.git</connection>
    <developerConnection>scm:git://github.com/g0dkar/qrcode-kotlin.git</developerConnection>
    <url>https://github.com/g0dkar/qrcode-kotlin</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/g0dkar/qrcode-kotlin/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.25</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
