<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.LagradOst</groupId>
  <artifactId>SafeFile</artifactId>
  <version>0.0.8</version>
  <packaging>aar</packaging>
  <name>LagradOst/SafeFile</name>
  <description>SafeFile is an fork of UniFile for safe storage in CloudStream 3</description>
  <url>https://github.com/LagradOst/SafeFile</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://api.github.com/licenses/gpl-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>LagradOst</id>
      <name>Osten</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/LagradOst/SafeFile.git</connection>
    <developerConnection>scm:git://github.com/LagradOst/SafeFile.git</developerConnection>
    <url>git://github.com/LagradOst/SafeFile.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tachiyomiorg</groupId>
      <artifactId>unifile</artifactId>
      <version>a9de196cc7ec623d5641fbe0f768c082736ac84c</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation-jvm</artifactId>
      <version>1.9.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
