<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codingfeline.buildkonfig</groupId>
  <artifactId>buildkonfig-gradle-plugin</artifactId>
  <version>0.15.2</version>
  <name>BuildKonfig Gradle Plugin</name>
  <description>Gradle plugin to generate BuildConfig object for Kotlin MPP</description>
  <url>https://github.com/yshrsmz/BuildKonfig/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yshrsmz</id>
      <name>Yasuhiro Shimizu</name>
      <url>https://github.com/ysrhsmz/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/yshrsmz/BuildKonfig.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/yshrsmz/BuildKonfig.git</developerConnection>
    <url>https://github.com/yshrsmz/BuildKonfig/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.codingfeline.buildkonfig</groupId>
      <artifactId>buildkonfig-compiler</artifactId>
      <version>0.15.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
