<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.anilbeesetti.nextlib</groupId>
  <artifactId>nextlib-mediainfo</artifactId>
  <version>0.8.4</version>
  <packaging>aar</packaging>
  <name>anilbeesetti/nextlib</name>
  <description>NextLib for Next Player</description>
  <url>https://github.com/anilbeesetti/nextplayer</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://api.github.com/licenses/gpl-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>anilbeesetti</id>
      <name>Anil Kumar Beesetti</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/anilbeesetti/nextlib.git</connection>
    <developerConnection>scm:git://github.com/anilbeesetti/nextlib.git</developerConnection>
    <url>git://github.com/anilbeesetti/nextlib.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.9.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
