<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rubensousa</groupId>
  <artifactId>previewseekbar-media3</artifactId>
  <version>1.1.1.0</version>
  <packaging>aar</packaging>
  <name>PreviewSeekBar</name>
  <description>"Media3 components for PreviewSeekBar"</description>
  <url>https://github.com/rubensousa/PreviewSeekBar</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rubensousa</id>
      <name>Rúben Sousa</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/rubensousa/PreviewSeekBar.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rubensousa/PreviewSeekBar.git</developerConnection>
    <url>https://github.com/rubensousa/PreviewSeekBar</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.rubensousa</groupId>
      <artifactId>previewseekbar</artifactId>
      <version>3.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core</artifactId>
      <version>1.10.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-exoplayer</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-ui</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.3.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
