<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.recloudstream</groupId>
  <artifactId>torrentserver</artifactId>
  <version>7861970e038b35cd8c6918384e49caf26903e09e</version>
  <packaging>aar</packaging>
  <name>recloudstream/torrentserver</name>
  <url>https://github.com/recloudstream/torrentserver</url>
  <inceptionYear>2025</inceptionYear>
  <developers>
    <developer>
      <id>recloudstream</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/recloudstream/torrentserver.git</connection>
    <developerConnection>scm:git://github.com/recloudstream/torrentserver.git</developerConnection>
    <url>git://github.com/recloudstream/torrentserver.git</url>
  </scm>
</project>
